---
- name: install developer brew applications
  homebrew: name={{item}} state=latest
  with_items:
    - git
    - git-extras
    - subversion
    - wget

- name: install cask applications for all users
  homebrew_cask: name={{item}} state=present
  with_items:
    - slack
    - transmit
    - google-chrome
    - firefox
    - evernote
    - xmind
    - the-unarchiver
    - box-sync
    - lastpass
    - appcleaner
    - prezi
    - caffeine
    - displaylink
    - dropbox
    - microsoft-office
    - transmit
    - font-ubuntu-mono-powerline
    - font-ubuntu
    - font-lato
    - font-source-sans-pro
